# ele-screen

ElectricSpringCloud/: pom.xml
ElectricSpringCloud/GeoDataProvider/: pom.xml
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/: GeoApplication.java
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/controller/: controller.java
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/entity/: GeoData.java
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/repository/: GeoMapper.java
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/service/: FindLastService.java
ElectricSpringCloud/GeoDataProvider/src/main/java/com/xjz/vo/: CountryVo.java  GeoDatavo.java
ElectricSpringCloud/GeoDataProvider/src/main/resources/: application.yml
ElectricSpringCloud/JsoupProvider/: pom.xml
ElectricSpringCloud/JsoupProvider/src/main/java/com/xjz/: JsoupApplication.java
ElectricSpringCloud/JsoupProvider/src/main/java/com/xjz/controller/: JsoupHandler.java
ElectricSpringCloud/JsoupProvider/src/main/java/com/xjz/entity/: PlayTable.java
ElectricSpringCloud/JsoupProvider/src/main/java/com/xjz/service/: JsoupService.java
big-screen-electric/: README.md  package-lock.json  package.json  vue.config.js
big-screen-electric/src/: App.vue  main.js
big-screen-electric/src/components/: MainBox.vue  TestRouter.vue  center-low.vue  center-low1.vue  center-low2.vue  center-low3.vue  index-datav.vue  left-chart.vue  left-chart1.vue  left-chart2.vue  left-chart3.vue  right-chart.vue  topHeader.vue
big-screen-electric/src/router/: index.js
